<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- header  -->
        <header>
            <!-- nav bar -->
            <nav class="nav-bar">
                <div class="container">
                <div class="logo">
                      <h2 class="logo-text">My Portfolio</h2>
                </div> <!--./logo---->
                <div class="links">
                    <ul class="list">
                        <li  class="item"><a href="#">Home</a></li>
                        <li  class="item"><a href="#">work</a></li>
                        <li  class="item"><a href="#">portfolio</a></li>
                        <li  class="item"><a href="#">Resume</a></li>
                        <li  class="item"><a href="#">About</a></li>
                        <li  class="item"><a href="#">contact us</a></li>
                    </ul>
                </div><!------./links----------->
                </div>
            </nav> <!-- ./ navbar---->
            <!-- End nav bar -->
        </header>
        <!-- end header -->
        <!-- start main -->
            <!-- start home section -->
        <div class="home">
            <div class="container">
                <div class="home-content">
                    <h2 class="home-title">Einstein Mohsen</h2>
                    <p class="home-des">
                        Einstein love Programming and Mahmoud adel Mansour 
                        
                    </p>
                <button type="" class="home-btn">get started</button>
                </div>
            </div>
        </div>
        <!-- end home section -->
        <!-- start work section -->
        <div class="work">
            <div class="container"> 
                    <h2 class="work-title">My Work</h2>
                        <div class="part">
                            <i class="fa fa-bolt fa-lg icon"></i>
                            <h4 class="part-title"> mobile ux </h4>
                            <p>
                                <h3>Iam student at azhar Universty</h3>
                            </p>
                        </div>
                        <div class="part">
                            <i class="fa fa-chain fa-lg icon"></i>
                            <h4 class="part-title"> front end </h4>
                            <p>
                               Zahra is My Family
                            </p>
                        </div>
                        <div class="part">
                            <i class="fa fa-tachometer fa-lg icon"></i>
                            <h4 class="part-title"> backend </h4>
                            <p>
                               Hamza is my Bro
                            </p>
                        </div>
                    
            </div>
        </div>
        <!-- end  work section -->
        <!-- my proflie -->
        <div class="profile">
            <div class="container">
               <div class="my-profile">
                    <h2 class="profile-title">my profile</h2>
                    <ul class="profile-list">
                        <li class="profile-item"><span >name</span>mohamed Mohsen Zahra</li>
                        <li class="profile-item"><span >Birthday</span>11/10/2002</li>
                        <li class="profile-item"><span >address</span>Tanta </li>
                        <li class="profile-item"><span >mobile</span>+20 1554110793</li>
                        <li class="profile-item"><span >email</span>Medozahra695@gmail.com</li>
                        <li class="profile-item"><span  >wed site</span>www.keep fit.com</li>
                    </ul>
                </div>
                <!-- skills -->
                <div class="some-skills">
                    <h2 class="skills-title" >some skills</h2>
                    <p class="skill-p">
                    Iam student at azhar Universty
                    </p>
                    <div class="skill-html">
                        <span>html</span>
                        <span class="skill-right-html">80%</span>
                        <div class="parent-html">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-css">
                        <span>css</span>
                        <span class="skill-right">5%</span>
                        <div class="parent-css">
                            <span></span>
                        </div>
                    </div>
                    <div class="skill-js">
                        <span>javaScript</span>
                        <span class="skill-right">0%</span>
                        <div class="parent-js">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end my profile -->
        <!-- creative section-->
        <div class="creative">
            <div class="container">
                <div class="creative-info" >
                    <h4 class="info-title">This is Me</h4>
                    <h2 class="info-der">Creative Director</h2>
                    <p  class="info-creative">Mohamed Mohsen Play football.</p>

                </div>
            </div>
        </div>
        <!-- end  creative section-->
        <!--SOCIAL -->
        <div class="social">
            <div class="social-face">
                    <i  class="fa fa-facebook fa-lg icon"></i>
                    <p>
                        <span>FOLLOW ME ON   </span>
                        <span>SOCIAL FACEBOOK</span>
                    </p>
            </div>
            <div class="social-twitter">
                    <i class="fa fa-twitter icon"></i> 
                    <p>
                        <span>Tweet Me on  </span>
                        <span>Social twitter</span>
                    </p>
            </div>
            <div class="social-pin">
                    <!-- <div class="pin"> -->
                        <i  class=" fa fa-pinterest fa-lg icon "></i>
                        <p>
                            <span>Pin Me on  </span>
                            <span>Social Pinterest</span>
                        </p>
                    </div>
                </div>
        </div>
        <!-- end SOCIAL -->
        <!-- footer -->
        <div class="footer"><!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                </head>
                <body>
                    <!-- header  -->
                    <header>
                        <!-- nav bar -->
                        <nav class="nav-bar">
                            <div class="container">
                            <div class="logo">
                                  <h2 class="logo-text">My Portfolio</h2>
                            </div> <!--./logo---->
                            <div class="links">
                                <ul class="list">
                                    <li  class="item"><a href="#">Home</a></li>
                                    <li  class="item"><a href="#">work</a></li>
                                    <li  class="item"><a href="#">portfolio</a></li>
                                    <li  class="item"><a href="#">Resume</a></li>
                                    <li  class="item"><a href="#">About</a></li>
                                    <li  class="item"><a href="#">contact us</a></li>
                                </ul>
                            </div><!------./links----------->
                            </div>
                        </nav> <!-- ./ navbar---->
                        <!-- End nav bar -->
                    </header>
                    <!-- end header -->
                    <!-- start main -->
                        <!-- start home section -->
                    <div class="home">
                        <div class="container">
                            <div class="home-content">
                                <h2 class="home-title">Einstein Mohsen</h2>
                                <p class="home-des">
                                    Einstein love Programming and Mahmoud adel Mansour 
                                    
                                </p>
                            <button type="" class="home-btn">get started</button>
                            </div>
                        </div>
                    </div>
                    <!-- end home section -->
                    <!-- start work section -->
                    <div class="work">
                        <div class="container"> 
                                <h2 class="work-title">My Work</h2>
                                    <div class="part">
                                        <i class="fa fa-bolt fa-lg icon"></i>
                                        <h4 class="part-title"> mobile ux </h4>
                                        <p>
                                            <h3>Iam student at azhar Universty</h3>
                                        </p>
                                    </div>
                                    <div class="part">
                                        <i class="fa fa-chain fa-lg icon"></i>
                                        <h4 class="part-title"> front end </h4>
                                        <p>
                                           Zahra is My Family
                                        </p>
                                    </div>
                                    <div class="part">
                                        <i class="fa fa-tachometer fa-lg icon"></i>
                                        <h4 class="part-title"> backend </h4>
                                        <p>
                                           Hamza is my Bro
                                        </p>
                                    </div>
                                
                        </div>
                    </div>
                    <!-- end  work section -->
                    <!-- my proflie -->
                    <div class="profile">
                        <div class="container">
                           <div class="my-profile">
                                <h2 class="profile-title">my profile</h2>
                                <ul class="profile-list">
                                    <li class="profile-item"><span >name</span>mohamed Mohsen Zahra</li>
                                    <li class="profile-item"><span >Birthday</span>11/10/2002</li>
                                    <li class="profile-item"><span >address</span>Tanta </li>
                                    <li class="profile-item"><span >mobile</span>+20 1554110793</li>
                                    <li class="profile-item"><span >email</span>Medozahra695@gmail.com</li>
                                    <li class="profile-item"><span  >wed site</span>www.keep fit.com</li>
                                </ul>
                            </div>
                            <!-- skills -->
                            <div class="some-skills">
                                <h2 class="skills-title" >some skills</h2>
                                <p class="skill-p">
                                Iam student at azhar Universty
                                </p>
                                <div class="skill-html">
                                    <span>html</span>
                                    <span class="skill-right-html">80%</span>
                                    <div class="parent-html">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="skill-css">
                                    <span>css</span>
                                    <span class="skill-right">5%</span>
                                    <div class="parent-css">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="skill-js">
                                    <span>javaScript</span>
                                    <span class="skill-right">0%</span>
                                    <div class="parent-js">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end my profile -->
                    <!-- creative section-->
                    <div class="creative">
                        <div class="container">
                            <div class="creative-info" >
                                <h4 class="info-title">This is Me</h4>
                                <h2 class="info-der">Creative Director</h2>
                                <p  class="info-creative">Mohamed Mohsen Play football.</p>
            
                            </div>
                        </div>
                    </div>
                    <!-- end  creative section-->
                    <!--SOCIAL -->
                    <div class="social">
                        <div class="social-face">
                                <i  class="fa fa-facebook fa-lg icon"></i>
                                <p>
                                    <span>FOLLOW ME ON   </span>
                                    <span>SOCIAL FACEBOOK</span>
                                </p>
                        </div>
                        <div class="social-twitter">
                                <i class="fa fa-twitter icon"></i> 
                                <p>
                                    <span>Tweet Me on  </span>
                                    <span>Social twitter</span>
                                </p>
                        </div>
                        <div class="social-pin">
                                <!-- <div class="pin"> -->
                                    <i  class=" fa fa-pinterest fa-lg icon "></i>
                                    <p>
                                        <span>Pin Me on  </span>
                                        <span>Social Pinterest</span>
                                    </p>
                                </div>
                            </div>
                    </div>
                    <!-- end SOCIAL -->
                    <!-- footer -->
                    <div class="footer">
                        <p> Made With <i class="fa fa-heart "></i> Mohamed Mohsen 2024</p>
                    </div>
                    <!-- footer -->
                </body>
            </html>
            
            
            <p> Made With <i class="fa fa-heart "></i> Mohamed Mohsen 2024</p>
        </div>
        <!-- footer -->
    </body>
</html>

